# peroidtracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ifemini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifemini/: Adapter.java  CalendarView.kt  Constants.java  CycleHistory.kt  CycleOverview.kt  Database.kt  DayView.kt  Log28.kt  MainActivity.kt  MyviewHolder.java  OptionsActivity.kt  Queries.kt  SettingsView.kt  TabPagerAdapter.kt  UpdatableScrollCalendar.java
app/src/main/java/com/ifemini/Util/: Utils.java
app/src/main/java/com/ifemini/activity/: ForgetPasswordActivity.java  LoginActivity.java  SafetyHomeActivity.java  SignupActivity.java
app/src/main/java/com/ifemini/groupie/: ChildItem.kt  ExpandableHeaderItem.kt  HistoryItem.kt  NotesItem.kt  OptionHeader.kt  OptionItem.kt  OverviewItem.kt
app/src/main/java/com/ifemini/intro/: AppIntroActivity.kt  CycleIntroFragment.kt  LastPeriodFragment.kt
app/src/main/java/com/ifemini/model/: MyHelper.java  Person.java
app/src/main/res/drawable/: item_data_shape.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_safety_home.xml  activity_settings.xml  activity_signup.xml  contact_custom_input.xml  contact_update_form.xml  fragment_calendar_view.xml  fragment_cycle_history.xml  fragment_cycle_intro.xml  fragment_cycle_overview.xml  fragment_day_view.xml  fragment_last_period.xml  item_data.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ifemini/: ExampleUnitTest.kt
