apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ifemini"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 12
        versionName "0.6.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

def androidx_version = "1.1.0"

dependencies {
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
   implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.vectordrawable:vectordrawable:$androidx_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    // preference eXtended
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    // groupie recyclerview library
    implementation 'com.xwray:groupie:2.8.1'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.8.1'
    //calendar
    implementation 'pl.rafman.widgets:scroll-calendar:1.5.1'
    // top calendar
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation project(':horizontalcalendar')
    // app intro
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.1'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
}
